<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/modifyBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv"/>
        <Button
            android:id="@+id/logoutBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="프로필"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imBtn"
            android:layout_below="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성명"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_toRightOf="@+id/tvID"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tvID"
            android:layout_below="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:layout_marginTop="40dp"
            android:layout_alignLeft="@+id/tvName"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvID_input"
            android:layout_below="@+id/tvName_input"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvID"
            android:layout_marginRight="20dp"
            android:text="이메일"
            android:gravity="right"/>

        <TextView
            android:id="@+id/tvSex"
            android:layout_below="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:layout_marginTop="40dp"
            android:layout_alignLeft="@+id/tvName"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvSex_input"
            android:layout_below="@+id/tvID_input"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvID"
            android:layout_marginRight="20dp"
            android:text="성별"
            android:textColor="@android:color/black"
            android:gravity="right"/>
        <TextView
            android:id="@+id/tvDay"
            android:layout_below="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:layout_marginTop="40dp"
            android:layout_alignLeft="@+id/tvName"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvDay_input"
            android:layout_below="@+id/tvSex_input"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvID"
            android:layout_marginRight="20dp"
            android:text="생년월일"
            android:textColor="@android:color/black"
            android:gravity="right"/>
        <Button
            android:id="@+id/checkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="확인"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>


